++ 3dAllineate: AFNI version=AFNI_18.2.19 (Sep 27 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./anat_final.METEST4+tlrc.HEAD
++ Base dataset:   ./final_epi_vr_base+tlrc.HEAD
++ Loading datasets
++ 233956 voxels in source_automask+0
++ Zero-pad: xbot=0 xtop=2
++ Zero-pad: ybot=4 ytop=2
++ Zero-pad: zbot=4 ztop=0
++ Computing -autobox
++ 492750 voxels [91.7%] in weight mask
++ Number of points for matching = 231592
++ Local correlation: blok type = 'RHDD(9.225)'
[7m*+ WARNING:[0m No output dataset will be calculated
++ OpenMP thread count = 3
 + initial Parameters = 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000
++ allcost output: init #0
   ls   = 0.118294
   sp   = 0.252837
   mi   = -0.668429
   crM  = 0.0259546
   nmi  = 0.84941
   je   = 3.7703
   hel  = -0.145642
   crA  = 0.161113
   crU  = 0.162781
   lss  = 0.881706
   lpc  = 0.0116919
   lpa  = 0.988308
   lpc+ = 0.10882
   ncd  = 0.900041
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
